test/integration/targets/iosxr_system/tests/cli/set_name_servers.yaml (before)
---
- debug: msg="START cli/set_name_servers.yaml"

- name: setup
  iosxr_config:
    lines:
      - no ip name-server 1.1.1.1
      - no ip name-server 2.2.2.2
      - no ip name-server 3.3.3.3
    match: none

- name: configure name_servers
  iosxr_system:
    name_servers:
      - 1.1.1.1
      - 2.2.2.2
      - 3.3.3.3
  register: result

- assert:
    that:
      - result.changed == true
      - result.commands|length == 3
      - "'domain name-server 1.1.1.1' in result.commands"
      - "'domain name-server 2.2.2.2' in result.commands"
      - "'domain name-server 3.3.3.3' in result.commands"

- name: verify name_servers
  iosxr_system:
    name_servers:
      - 1.1.1.1
      - 2.2.2.2
      - 3.3.3.3
  register: result

- assert:
    that:
      - result.changed == false

#- name: change to vrf
#  iosxr_system:
#    name_servers:
#      - 1.1.1.1
#      - { server: 2.2.2.2, vrf: ansible }
#      - 3.3.3.3
#  register: result

#- assert:
#    that:
#      - result.changed == true
#      - result.commands|length == 2
#      - "'no ip name-server 2.2.2.2' in result.commands"
#      - "'ip name-server 2.2.2.2 vrf ansible' in result.commands"

#- name: verify change to vrf
#  iosxr_system:
#    name_servers:
#      - 1.1.1.1
#      - { server: 2.2.2.2, vrf: ansible }
#      - 3.3.3.3
#  register: result
#
#- assert:
#    that:
#      - result.changed == false

- name: remove one
  iosxr_system:
    name_servers:
      - 1.1.1.1
      - 2.2.2.2
  register: result

- assert:
    that:
      - result.changed == true
      - result.commands|length == 1
      - "'no domain name-server 3.3.3.3' in result.commands"

# FIXME: No teardown
#
- debug: msg="END cli/set_name_servers.yaml"

test/integration/targets/iosxr_system/tests/cli/set_name_servers.yaml (after)
---
- debug: msg="START cli/set_name_servers.yaml"

- name: setup
  iosxr_config:
    lines:
      - no ip name-server 1.1.1.1
      - no ip name-server 2.2.2.2
      - no ip name-server 3.3.3.3
    match: none
    provider: "{{ cli }}"

- name: configure name_servers
  iosxr_system:
    name_servers:
      - 1.1.1.1
      - 2.2.2.2
      - 3.3.3.3
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == true
      - result.commands|length == 3
      - "'domain name-server 1.1.1.1' in result.commands"
      - "'domain name-server 2.2.2.2' in result.commands"
      - "'domain name-server 3.3.3.3' in result.commands"

- name: verify name_servers
  iosxr_system:
    name_servers:
      - 1.1.1.1
      - 2.2.2.2
      - 3.3.3.3
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == false

#- name: change to vrf
#  iosxr_system:
#    name_servers:
#      - 1.1.1.1
#      - { server: 2.2.2.2, vrf: ansible }
#      - 3.3.3.3
#  register: result

#- assert:
#    that:
#      - result.changed == true
#      - result.commands|length == 2
#      - "'no ip name-server 2.2.2.2' in result.commands"
#      - "'ip name-server 2.2.2.2 vrf ansible' in result.commands"

#- name: verify change to vrf
#  iosxr_system:
#    name_servers:
#      - 1.1.1.1
#      - { server: 2.2.2.2, vrf: ansible }
#      - 3.3.3.3
#  register: result
#
#- assert:
#    that:
#      - result.changed == false

- name: remove one
  iosxr_system:
    name_servers:
      - 1.1.1.1
      - 2.2.2.2
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == true
      - result.commands|length == 1
      - "'no domain name-server 3.3.3.3' in result.commands"

# FIXME: No teardown
#
- debug: msg="END cli/set_name_servers.yaml"

test/integration/targets/iosxr_system/tests/cli/set_name_servers.yaml (diff)
@@ -8,6 +8,7 @@
       - no ip name-server 2.2.2.2
       - no ip name-server 3.3.3.3
     match: none
+    provider: "{{ cli }}"
 
 - name: configure name_servers
   iosxr_system:
@@ -15,6 +16,7 @@
       - 1.1.1.1
       - 2.2.2.2
       - 3.3.3.3
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -31,6 +33,7 @@
       - 1.1.1.1
       - 2.2.2.2
       - 3.3.3.3
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -69,6 +72,7 @@
     name_servers:
       - 1.1.1.1
       - 2.2.2.2
+    provider: "{{ cli }}"
   register: result
 
 - assert:
