test/integration/targets/iosxr_system/tests/cli/set_domain_list.yaml (before)
---
- debug: msg="START cli/set_domain_search.yaml"

- name: setup
  iosxr_config:
    lines:
      - no ip domain-list ansible.com
      - no ip domain-list redhat.com
    match: none

- name: configure domain_search
  iosxr_system:
    domain_search:
      - ansible.com
      - redhat.com
  register: result

- assert:
    that:
      - result.changed == true
      - "'domain list ansible.com' in result.commands"
      - "'domain list redhat.com' in result.commands"

- name: verify domain_search
  iosxr_system:
    domain_search:
      - ansible.com
      - redhat.com
  register: result

- assert:
    that:
      - result.changed == false

- name: remove one entry
  iosxr_system:
    domain_search:
      - ansible.com
  register: result

- assert:
    that:
      - result.changed == true
      - "'no domain list redhat.com' in result.commands"

- name: verify remove one entry
  iosxr_system:
    domain_search:
      - ansible.com
  register: result

- assert:
    that:
      - result.changed == false

- name: add one entry
  iosxr_system:
    domain_search:
      - ansible.com
      - redhat.com
  register: result

- assert:
    that:
      - result.changed == true
      - "'domain list redhat.com' in result.commands"

- name: verify add one entry
  iosxr_system:
    domain_search:
      - ansible.com
      - redhat.com
  register: result

- assert:
    that:
      - result.changed == false

- name: add and remove one entry
  iosxr_system:
    domain_search:
      - ansible.com
      - eng.ansible.com
  register: result

- assert:
    that:
      - result.changed == true
      - "'no domain list redhat.com' in result.commands"
      - "'domain list eng.ansible.com' in result.commands"
      - result.commands|length == 2

- name: verify add and remove one entry
  iosxr_system:
    domain_search:
      - ansible.com
      - eng.ansible.com
  register: result

- assert:
    that:
      - result.changed == false

- name: teardown
  iosxr_config:
    lines:
      - no domain list ansible.com
      - no domain list redhat.com
      - no domain list eng.ansible.com
    match: none

- debug: msg="END cli/set_domain_search.yaml"

test/integration/targets/iosxr_system/tests/cli/set_domain_list.yaml (after)
---
- debug: msg="START cli/set_domain_search.yaml"

- name: setup
  iosxr_config:
    lines:
      - no ip domain-list ansible.com
      - no ip domain-list redhat.com
    match: none
    provider: "{{ cli }}"

- name: configure domain_search
  iosxr_system:
    domain_search:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == true
      - "'domain list ansible.com' in result.commands"
      - "'domain list redhat.com' in result.commands"

- name: verify domain_search
  iosxr_system:
    domain_search:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == false

- name: remove one entry
  iosxr_system:
    domain_search:
      - ansible.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == true
      - "'no domain list redhat.com' in result.commands"

- name: verify remove one entry
  iosxr_system:
    domain_search:
      - ansible.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == false

- name: add one entry
  iosxr_system:
    domain_search:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == true
      - "'domain list redhat.com' in result.commands"

- name: verify add one entry
  iosxr_system:
    domain_search:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == false

- name: add and remove one entry
  iosxr_system:
    domain_search:
      - ansible.com
      - eng.ansible.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == true
      - "'no domain list redhat.com' in result.commands"
      - "'domain list eng.ansible.com' in result.commands"
      - result.commands|length == 2

- name: verify add and remove one entry
  iosxr_system:
    domain_search:
      - ansible.com
      - eng.ansible.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == false

- name: teardown
  iosxr_config:
    lines:
      - no domain list ansible.com
      - no domain list redhat.com
      - no domain list eng.ansible.com
    match: none
    provider: "{{ cli }}"

- debug: msg="END cli/set_domain_search.yaml"

test/integration/targets/iosxr_system/tests/cli/set_domain_list.yaml (diff)
@@ -7,12 +7,14 @@
       - no ip domain-list ansible.com
       - no ip domain-list redhat.com
     match: none
+    provider: "{{ cli }}"
 
 - name: configure domain_search
   iosxr_system:
     domain_search:
       - ansible.com
       - redhat.com
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -26,6 +28,7 @@
     domain_search:
       - ansible.com
       - redhat.com
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -36,6 +39,7 @@
   iosxr_system:
     domain_search:
       - ansible.com
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -47,6 +51,7 @@
   iosxr_system:
     domain_search:
       - ansible.com
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -58,6 +63,7 @@
     domain_search:
       - ansible.com
       - redhat.com
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -70,6 +76,7 @@
     domain_search:
       - ansible.com
       - redhat.com
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -81,6 +88,7 @@
     domain_search:
       - ansible.com
       - eng.ansible.com
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -95,6 +103,7 @@
     domain_search:
       - ansible.com
       - eng.ansible.com
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -108,5 +117,6 @@
       - no domain list redhat.com
       - no domain list eng.ansible.com
     match: none
+    provider: "{{ cli }}"
 
 - debug: msg="END cli/set_domain_search.yaml"
