test/integration/targets/iosxr_interface/tests/cli/basic.yaml (before)
---
- debug: msg="START iosxr_interface cli/basic.yaml"

- name: Setup interface
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    state: absent
  register: result


- name: Confgure interface
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    description: test-interface-initial
    state: present
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/2 description test-interface-initial" in result.commands'

- name: Confgure interface (idempotent)
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    description: test-interface-initial
    state: present
  register: result

- assert:
    that:
      - 'result.changed == false'

- name: Confgure interface parameters
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    description: test-interface
    speed: 100
    duplex: half
    mtu: 512
    state: present
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/2 description test-interface" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 speed 100" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 duplex half" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 mtu 512" in result.commands'

- name: Change interface parameters
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    description: test-interface-1
    speed: 10
    duplex: full
    mtu: 256
    state: present
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/2 description test-interface-1" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 speed 10" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 duplex full" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 mtu 256" in result.commands'

- name: Change interface parameters (idempotent)
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    description: test-interface-1
    speed: 10
    duplex: full
    mtu: 256
    state: present
  register: result
- assert:
    that:
      - 'result.changed == false'

- name: Disable interface
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    enabled: False
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/2 shutdown" in result.commands'

- name: Enable interface
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    enabled: True
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"no interface GigabitEthernet0/0/0/2 shutdown" in result.commands'

- name: Confgure second interface (setup)
  iosxr_interface:
    name: GigabitEthernet0/0/0/3
    description: test-interface-initial
    state: present
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/3 description test-interface-initial" in result.commands'

- name: Delete interface aggregate (setup)
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/3
    - name: GigabitEthernet0/0/0/2
    state: absent

- name: Add interface aggregate
  iosxr_interface:
    aggregate:
    - { name: GigabitEthernet0/0/0/3, mtu: 256, description: test-interface-1 }
    - { name: GigabitEthernet0/0/0/2, mtu: 516, description: test-interface-2 }
    speed: 100
    duplex: full
    state: present
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/3 speed 100" in result.commands'
      - '"interface GigabitEthernet0/0/0/3 description test-interface-1" in result.commands'
      - '"interface GigabitEthernet0/0/0/3 duplex full" in result.commands'
      - '"interface GigabitEthernet0/0/0/3 mtu 256" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 speed 100" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 description test-interface-2" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 duplex full" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 mtu 516" in result.commands'


- name: Add interface aggregate (idempotent)
  iosxr_interface:
    aggregate:
    - { name: GigabitEthernet0/0/0/3, mtu: 256, description: test-interface-1 }
    - { name: GigabitEthernet0/0/0/2, mtu: 516, description: test-interface-2 }
    speed: 100
    duplex: full
    state: present
  register: result

- assert:
    that:
      - 'result.changed == false'

- name: Disable interface aggregate
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/3
    - name: GigabitEthernet0/0/0/2
    enabled: False
    state: present
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/3 shutdown" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 shutdown" in result.commands'

- name: Enable interface aggregate
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/3
    - name: GigabitEthernet0/0/0/2
    enabled: True
    state: present
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"no interface GigabitEthernet0/0/0/3 shutdown" in result.commands'
      - '"no interface GigabitEthernet0/0/0/2 shutdown" in result.commands'

- name: interface aggregate (setup)
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/4
    - name: GigabitEthernet0/0/0/5
    description: test-interface-initial
  register: result

- name: Create interface aggregate
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/4
      description: test_interface_1
    - name: GigabitEthernet0/0/0/5
      description: test_interface_2
    state: present
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/4 description test_interface_1" in result.commands'
      - '"interface GigabitEthernet0/0/0/5 description test_interface_2" in result.commands'

- name: Delete interface aggregate
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/4
    - name: GigabitEthernet0/0/0/5
    state: absent
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"no interface GigabitEthernet0/0/0/4" in result.commands'
      - '"no interface GigabitEthernet0/0/0/5" in result.commands'

- name: Delete interface aggregate (idempotent)
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/4
    - name: GigabitEthernet0/0/0/5
    state: absent
  register: result

- assert:
    that:
      - 'result.changed == false'

- debug: msg="END iosxr_interface cli/basic.yaml"

test/integration/targets/iosxr_interface/tests/cli/basic.yaml (after)
---
- debug: msg="START iosxr_interface cli/basic.yaml"

- name: Setup interface
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    state: absent
    provider: "{{ cli }}"
  register: result


- name: Confgure interface
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    description: test-interface-initial
    state: present
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/2 description test-interface-initial" in result.commands'

- name: Confgure interface (idempotent)
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    description: test-interface-initial
    state: present
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == false'

- name: Confgure interface parameters
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    description: test-interface
    speed: 100
    duplex: half
    mtu: 512
    state: present
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/2 description test-interface" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 speed 100" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 duplex half" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 mtu 512" in result.commands'

- name: Change interface parameters
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    description: test-interface-1
    speed: 10
    duplex: full
    mtu: 256
    state: present
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/2 description test-interface-1" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 speed 10" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 duplex full" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 mtu 256" in result.commands'

- name: Change interface parameters (idempotent)
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    description: test-interface-1
    speed: 10
    duplex: full
    mtu: 256
    state: present
    provider: "{{ cli }}"
  register: result
- assert:
    that:
      - 'result.changed == false'

- name: Disable interface
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    enabled: False
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/2 shutdown" in result.commands'

- name: Enable interface
  iosxr_interface:
    name: GigabitEthernet0/0/0/2
    enabled: True
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"no interface GigabitEthernet0/0/0/2 shutdown" in result.commands'

- name: Confgure second interface (setup)
  iosxr_interface:
    name: GigabitEthernet0/0/0/3
    description: test-interface-initial
    state: present
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/3 description test-interface-initial" in result.commands'

- name: Delete interface aggregate (setup)
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/3
    - name: GigabitEthernet0/0/0/2
    state: absent
    provider: "{{ cli }}"

- name: Add interface aggregate
  iosxr_interface:
    aggregate:
    - { name: GigabitEthernet0/0/0/3, mtu: 256, description: test-interface-1 }
    - { name: GigabitEthernet0/0/0/2, mtu: 516, description: test-interface-2 }
    speed: 100
    duplex: full
    state: present
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/3 speed 100" in result.commands'
      - '"interface GigabitEthernet0/0/0/3 description test-interface-1" in result.commands'
      - '"interface GigabitEthernet0/0/0/3 duplex full" in result.commands'
      - '"interface GigabitEthernet0/0/0/3 mtu 256" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 speed 100" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 description test-interface-2" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 duplex full" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 mtu 516" in result.commands'


- name: Add interface aggregate (idempotent)
  iosxr_interface:
    aggregate:
    - { name: GigabitEthernet0/0/0/3, mtu: 256, description: test-interface-1 }
    - { name: GigabitEthernet0/0/0/2, mtu: 516, description: test-interface-2 }
    speed: 100
    duplex: full
    state: present
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == false'

- name: Disable interface aggregate
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/3
    - name: GigabitEthernet0/0/0/2
    enabled: False
    state: present
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/3 shutdown" in result.commands'
      - '"interface GigabitEthernet0/0/0/2 shutdown" in result.commands'

- name: Enable interface aggregate
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/3
    - name: GigabitEthernet0/0/0/2
    enabled: True
    state: present
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"no interface GigabitEthernet0/0/0/3 shutdown" in result.commands'
      - '"no interface GigabitEthernet0/0/0/2 shutdown" in result.commands'

- name: interface aggregate (setup)
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/4
    - name: GigabitEthernet0/0/0/5
    description: test-interface-initial
    provider: "{{ cli }}"
  register: result

- name: Create interface aggregate
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/4
      description: test_interface_1
    - name: GigabitEthernet0/0/0/5
      description: test_interface_2
    state: present
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface GigabitEthernet0/0/0/4 description test_interface_1" in result.commands'
      - '"interface GigabitEthernet0/0/0/5 description test_interface_2" in result.commands'

- name: Delete interface aggregate
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/4
    - name: GigabitEthernet0/0/0/5
    state: absent
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"no interface GigabitEthernet0/0/0/4" in result.commands'
      - '"no interface GigabitEthernet0/0/0/5" in result.commands'

- name: Delete interface aggregate (idempotent)
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/4
    - name: GigabitEthernet0/0/0/5
    state: absent
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - 'result.changed == false'

- debug: msg="END iosxr_interface cli/basic.yaml"

test/integration/targets/iosxr_interface/tests/cli/basic.yaml (diff)
@@ -5,6 +5,7 @@
   iosxr_interface:
     name: GigabitEthernet0/0/0/2
     state: absent
+    provider: "{{ cli }}"
   register: result
 
 
@@ -13,6 +14,7 @@
     name: GigabitEthernet0/0/0/2
     description: test-interface-initial
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -25,6 +27,7 @@
     name: GigabitEthernet0/0/0/2
     description: test-interface-initial
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -39,6 +42,7 @@
     duplex: half
     mtu: 512
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -57,6 +61,7 @@
     duplex: full
     mtu: 256
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -75,6 +80,7 @@
     duplex: full
     mtu: 256
     state: present
+    provider: "{{ cli }}"
   register: result
 - assert:
     that:
@@ -84,6 +90,7 @@
   iosxr_interface:
     name: GigabitEthernet0/0/0/2
     enabled: False
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -95,6 +102,7 @@
   iosxr_interface:
     name: GigabitEthernet0/0/0/2
     enabled: True
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -107,6 +115,7 @@
     name: GigabitEthernet0/0/0/3
     description: test-interface-initial
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -120,6 +129,7 @@
     - name: GigabitEthernet0/0/0/3
     - name: GigabitEthernet0/0/0/2
     state: absent
+    provider: "{{ cli }}"
 
 - name: Add interface aggregate
   iosxr_interface:
@@ -129,6 +139,7 @@
     speed: 100
     duplex: full
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -152,6 +163,7 @@
     speed: 100
     duplex: full
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -165,6 +177,7 @@
     - name: GigabitEthernet0/0/0/2
     enabled: False
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -180,6 +193,7 @@
     - name: GigabitEthernet0/0/0/2
     enabled: True
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -194,6 +208,7 @@
     - name: GigabitEthernet0/0/0/4
     - name: GigabitEthernet0/0/0/5
     description: test-interface-initial
+    provider: "{{ cli }}"
   register: result
 
 - name: Create interface aggregate
@@ -204,6 +219,7 @@
     - name: GigabitEthernet0/0/0/5
       description: test_interface_2
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -218,6 +234,7 @@
     - name: GigabitEthernet0/0/0/4
     - name: GigabitEthernet0/0/0/5
     state: absent
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -232,6 +249,7 @@
     - name: GigabitEthernet0/0/0/4
     - name: GigabitEthernet0/0/0/5
     state: absent
+    provider: "{{ cli }}"
   register: result
 
 - assert:
