test/integration/targets/iosxr_interface/tests/cli/intent.yaml (before)
---
- debug: msg="START iosxr_interface cli/intent.yaml"

- name: Setup (interface is up)
  iosxr_interface:
    name: GigabitEthernet0/0/0/1
    description: test_interface_1
    enabled: True
    state: present
  register: result

- name: Check intent arguments
  iosxr_interface:
    name: GigabitEthernet0/0/0/1
    state: up
    delay: 20
  register: result

- assert:
    that:
      - "result.failed == false"

- name: Check intent arguments (failed condition)
  iosxr_interface:
    name: GigabitEthernet0/0/0/1
    state: down
  ignore_errors: yes
  register: result

- assert:
    that:
      - "result.failed == true"
      - "'state eq(down)' in result.failed_conditions"

- name: Config + intent
  iosxr_interface:
    name: GigabitEthernet0/0/0/1
    enabled: False
    state: down
    delay: 20
  register: result

- assert:
    that:
      - "result.failed == false"

- name: Config + intent (fail)
  iosxr_interface:
    name: GigabitEthernet0/0/0/1
    enabled: False
    state: up
  ignore_errors: yes
  register: result

- assert:
    that:
      - "result.failed == true"
      - "'state eq(up)' in result.failed_conditions"

- name: Aggregate config + intent (pass)
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/1
      enabled: True
      state: up
      delay: 20
  ignore_errors: yes
  register: result

- assert:
    that:
      - "result.failed == false"

test/integration/targets/iosxr_interface/tests/cli/intent.yaml (after)
---
- debug: msg="START iosxr_interface cli/intent.yaml"

- name: Setup (interface is up)
  iosxr_interface:
    name: GigabitEthernet0/0/0/1
    description: test_interface_1
    enabled: True
    state: present
    provider: "{{ cli }}"
  register: result

- name: Check intent arguments
  iosxr_interface:
    name: GigabitEthernet0/0/0/1
    state: up
    delay: 20
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.failed == false"

- name: Check intent arguments (failed condition)
  iosxr_interface:
    name: GigabitEthernet0/0/0/1
    state: down
    provider: "{{ cli }}"
  ignore_errors: yes
  register: result

- assert:
    that:
      - "result.failed == true"
      - "'state eq(down)' in result.failed_conditions"

- name: Config + intent
  iosxr_interface:
    name: GigabitEthernet0/0/0/1
    enabled: False
    state: down
    delay: 20
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.failed == false"

- name: Config + intent (fail)
  iosxr_interface:
    name: GigabitEthernet0/0/0/1
    enabled: False
    state: up
    provider: "{{ cli }}"
  ignore_errors: yes
  register: result

- assert:
    that:
      - "result.failed == true"
      - "'state eq(up)' in result.failed_conditions"

- name: Aggregate config + intent (pass)
  iosxr_interface:
    aggregate:
    - name: GigabitEthernet0/0/0/1
      enabled: True
      state: up
      delay: 20
    provider: "{{ cli }}"
  ignore_errors: yes
  register: result

- assert:
    that:
      - "result.failed == false"

test/integration/targets/iosxr_interface/tests/cli/intent.yaml (diff)
@@ -7,6 +7,7 @@
     description: test_interface_1
     enabled: True
     state: present
+    provider: "{{ cli }}"
   register: result
 
 - name: Check intent arguments
@@ -14,6 +15,7 @@
     name: GigabitEthernet0/0/0/1
     state: up
     delay: 20
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -24,6 +26,7 @@
   iosxr_interface:
     name: GigabitEthernet0/0/0/1
     state: down
+    provider: "{{ cli }}"
   ignore_errors: yes
   register: result
 
@@ -38,6 +41,7 @@
     enabled: False
     state: down
     delay: 20
+    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -49,6 +53,7 @@
     name: GigabitEthernet0/0/0/1
     enabled: False
     state: up
+    provider: "{{ cli }}"
   ignore_errors: yes
   register: result
 
@@ -64,6 +69,7 @@
       enabled: True
       state: up
       delay: 20
+    provider: "{{ cli }}"
   ignore_errors: yes
   register: result
