test/integration/targets/vyos_config/tests/cli/save.yaml (before)
---
- debug: msg="START cli/save.yaml"

- name: setup
  vyos_config:
    lines: set system host-name {{ inventory_hostname_short }}
    match: none

- name: configure hostaname and save
  vyos_config:
    lines: set system host-name foo
    save: true
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'set system host-name foo' in result.commands"

- name: configure hostaname and don't save
  vyos_config:
    lines: set system host-name bar
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'set system host-name bar' in result.commands"

- name: save config
  vyos_config:
    save: true
  register: result

- assert:
    that:
      - "result.changed == true"

- name: save config again
  vyos_config:
    save: true
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  vyos_config:
    lines: set system host-name {{ inventory_hostname_short }}
    match: none
    save: true

- debug: msg="END cli/simple.yaml"

test/integration/targets/vyos_config/tests/cli/save.yaml (after)
---
- debug: msg="START cli/save.yaml on connection={{ ansible_connection }}"

- name: setup
  vyos_config:
    lines: set system host-name {{ inventory_hostname_short }}
    match: none

- name: configure hostaname and save
  vyos_config:
    lines: set system host-name foo
    save: true
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'set system host-name foo' in result.commands"

- name: configure hostaname and don't save
  vyos_config:
    lines: set system host-name bar
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'set system host-name bar' in result.commands"

- name: save config
  vyos_config:
    save: true
  register: result

- assert:
    that:
      - "result.changed == true"

- name: save config again
  vyos_config:
    save: true
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  vyos_config:
    lines: set system host-name {{ inventory_hostname_short }}
    match: none
    save: true

- debug: msg="END cli/simple.yaml on connection={{ ansible_connection }}"

test/integration/targets/vyos_config/tests/cli/save.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-- debug: msg="START cli/save.yaml"
+- debug: msg="START cli/save.yaml on connection={{ ansible_connection }}"
 
 - name: setup
   vyos_config:
@@ -51,4 +51,4 @@
     match: none
     save: true
 
-- debug: msg="END cli/simple.yaml"
+- debug: msg="END cli/simple.yaml on connection={{ ansible_connection }}"
