test/integration/targets/junos_netconf/tests/cli/changeport.yaml (before)
---
- debug: msg="START netconf/changeport.yaml"


- name: Setup
  junos_netconf:
    state: present
  register: result


###################################
- name: Change port
  junos_netconf:
    state: present
    netconf_port: 8022
  register: result

- assert:
    that:
      - "result.changed == true"

- name: idempotent tests
  junos_netconf:
    state: present
    netconf_port: 8022
  register: result

- assert:
    that:
      - "result.changed == false"

- name: Ensure we can communicate over 8022
  junos_command:
    rpcs:
    - get-software-information
    provider: "{{ netconf }}"
    port: 8022

- name: wait for persistent socket to timeout
  pause:
    seconds: 120

# This protects against the port override above not being honoured and a bug setting the port
- name: Ensure we can NOT communicate over default port
  junos_command:
    rpcs: get-software-information
    provider: "{{ netconf }}"
  register: result
  ignore_errors: true

- assert:
    that:
      - "result.failed == true"

- name: Set back netconf to default port
  junos_netconf:
    state: present
  register: result

- name: wait for persistent socket to timeout
  pause:
    seconds: 120

- name: Ensure we can communicate over netconf
  junos_command:
    rpcs:
    - get-software-information
    provider: "{{ netconf }}"

- debug: msg="END netconf/changeport.yaml"

test/integration/targets/junos_netconf/tests/cli/changeport.yaml (after)
---
- debug: msg="START netconf/changeport.yaml"


- name: Setup
  junos_netconf:
    state: present
  register: result

###################################
- name: Change port
  junos_netconf:
    state: present
    netconf_port: 8022
  register: result

- assert:
    that:
      - "result.changed == true"

- name: idempotent tests
  junos_netconf:
    state: present
    netconf_port: 8022
  register: result

- assert:
    that:
      - "result.changed == false"

- name: wait for netconf server to come up
  pause:
    seconds: 10

- name: Ensure we can communicate over 8022
  junos_command:
    rpcs:
    - get-software-information
    provider: "{{ netconf }}"
    port: 8022

- name: wait for persistent socket to timeout
  pause:
    seconds: 120

# This protects against the port override above not being honoured and a bug setting the port
- name: Ensure we can NOT communicate over default port
  junos_command:
    rpcs: get-software-information
    provider: "{{ netconf }}"
  register: result
  ignore_errors: true

- assert:
    that:
      - "result.failed == true"

- name: Set back netconf to default port
  junos_netconf:
    state: present
  register: result

- name: wait for persistent socket to timeout
  pause:
    seconds: 120

- name: Ensure we can communicate over netconf
  junos_command:
    rpcs:
    - get-software-information
    provider: "{{ netconf }}"

- debug: msg="END netconf/changeport.yaml"

test/integration/targets/junos_netconf/tests/cli/changeport.yaml (diff)
@@ -7,7 +7,6 @@
     state: present
   register: result
 
-
 ###################################
 - name: Change port
   junos_netconf:
@@ -28,6 +27,10 @@
 - assert:
     that:
       - "result.changed == false"
+
+- name: wait for netconf server to come up
+  pause:
+    seconds: 10
 
 - name: Ensure we can communicate over 8022
   junos_command:
