test/integration/targets/vyos_command/tests/cli/output.yaml (before)
---
- debug: msg="START cli/output.yaml"

- name: get output for single command
  vyos_command:
    commands: show version
  register: result

- assert:
    that:
      - result.changed == false
      - result.stdout is defined
      - result.stdout_lines is defined

- name: get output for multiple commands
  vyos_command:
    commands:
      - show version
      - show interfaces
  register: result

- assert:
    that:
      - result.changed == false
      - result.stdout is defined
      - result.stdout | length == 2

- name: Get output for multiple commands that call less explicitly
  vyos_command:
    commands:
        # NOTE: We only test show commands that will output <ANSIBLE_VYOS_TERMINAL_LENGTH
        # Otherwise you will get ": "timeout trying to send command: show log authorization"
      - show hardware cpu detail
      - show hardware mem
      - show license
  register: result

- assert:
    that:
      - result.changed == false
      - result.stdout_lines is defined
      - result.stdout_lines[2] | length >= 20

- debug: msg="END cli/output.yaml"

test/integration/targets/vyos_command/tests/cli/output.yaml (after)
---
- debug: msg="START cli/output.yaml on connection={{ ansible_connection }}"

- name: get output for single command
  vyos_command:
    commands: show version
  register: result

- assert:
    that:
      - result.changed == false
      - result.stdout is defined
      - result.stdout_lines is defined

- name: get output for multiple commands
  vyos_command:
    commands:
      - show version
      - show interfaces
  register: result

- assert:
    that:
      - result.changed == false
      - result.stdout is defined
      - result.stdout | length == 2

- name: Get output for multiple commands that call less explicitly
  vyos_command:
    commands:
        # NOTE: We only test show commands that will output <ANSIBLE_VYOS_TERMINAL_LENGTH
        # Otherwise you will get ": "timeout trying to send command: show log authorization"
      - show hardware cpu detail
      - show hardware mem
      - show license
  register: result

- assert:
    that:
      - result.changed == false
      - result.stdout_lines is defined
      - result.stdout_lines[2] | length >= 20

- debug: msg="END cli/output.yaml on connection={{ ansible_connection }}"

test/integration/targets/vyos_command/tests/cli/output.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-- debug: msg="START cli/output.yaml"
+- debug: msg="START cli/output.yaml on connection={{ ansible_connection }}"
 
 - name: get output for single command
   vyos_command:
@@ -41,4 +41,4 @@
       - result.stdout_lines is defined
       - result.stdout_lines[2] | length >= 20
 
-- debug: msg="END cli/output.yaml"
+- debug: msg="END cli/output.yaml on connection={{ ansible_connection }}"
